<!--tnx saber rastikerdar-->
<html>
	<head>
		<title>pfont test</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes"/>

		<style>
			
			@font-face {
				font-family: 'pfont';
				src: url('Pfont-Regular.ttf');
				font-weight: normal;
			}
			
			p {
				margin-bottom: 10px;
			}

			body {
				background-color: #eee;
				color: #000;
				font-size: 14px;
				direction: rtl;
				font-family: pfont;
			}
			
			.sample {
				border: 1px solid rgba(0, 0, 0, 0.08);
				border-radius: 5px;
				margin: 20px auto;
				max-width: 800px;
				padding: 50px;
				background-color: #fff;
				color: #333;
				text-align: right;
			}

			.sample p.first {
				font-size: 14px;
				margin-bottom: 30px;
			}

		</style>

	</head>

	<body contenteditable="false">

		<section class="sample">

			<h2>گلیف‌ها</h2>

			<p class="first">
				ٮٮٮ ٮ ء  ٴ ٮا ٮ ٮأ أ ٮإ إ ٮآ آ ٮٱ ٱ ببب ب پپپ پ تتت ت ټټټ ټ ثثث ث ٹٹٹ ٹ ججج ج چچچ چ ححح ح ځځځ ځ څڅڅ څ خخخ خ ٮد د ٮذ ذ ٮڈ ڈ ٮډ ډ ٮڎ ڎ ٮۮ ۮ ٮر ر ٮز ز ٮڑ ڑ ٮړ ړ ٮڕ ڕ ٮږ ږ ٮژ ژ سسس س ښښښ ښ ششش ش صصص ص ضضض ض ططط ط ظظظ ظ ععع ع غغغ غ ففف ف ڤڤڤ ڤ ڡڡڡ ڡ ٮٯ ٯ ققق ق ككك ك ککک ک گگگ گ ګګګ ګ ڭڭڭ ڭ للل ل ڵڵڵ ڵ ممم م ننن ن ٮں ں ڼڼڼ ڼ ههه ه ہہہ ہ ۂۂۂ ۂ ھھھھ ھ ٮة ة ٮو و ٮۄ ۄ ٮۊ ۊ ٮؤ ؤ ٮۆ ۆ ٮۇ ۇ ٮۈ ۈ ٮۋ ۋ ىىى ى ييي ي ئئئ ئ ێێێ ێ ییی ی ٮۍ ۍ ېېې ې ےےے ے ٮە ە  ٮـٮ   ـ ٮﻻ ﻻ ٮلأ لأ ٮلإ لإ ٮلآ لآ الله ٫ ٬ ٠ ۱ ۲ ۳ ۴ ۵ ۶ ۷ ۸ ۹ ٤ ٥ ٦ * \ • : , … ! # . " ' ; / _ { } [ ] ( ) - ‐ « » ۞ ۔ ، ؛ ؟ ٭ ۝ ﴿ ﴾  ‌  ‍ ﷼ ~ ÷ = < > − × + ◌ ✪ | @ ° ^ ˳ ۩ ٪ ؉ ؊ ˇ   ٮؕ   ٮؖ   ﮲   ﮳   ﮽   ﮾   ﮴   ﮵   ﮸   ﮹   ﮶   ﮷   ﮺   ﮻   ٮٰ ٮٖ ٮٔ ٮٕ ٮً ٮٌ ٮٍ ٮَ ٮُ ٮِ ٮّ ٮْ ٮٓ ٮ٘ ٮۖ ٮۗ

			</p>

		</section>

	</body>

</html>
